<usn title="2009 US Nationals Contacts">
<section>Contest Officials</section>
<html>
<table class="officials">
<tbody>
<tr>
<td class="officialTitle">Contest Director</td><td>Chris Rudd</td>
<td><a href="mailto:akrudd@gmail.com">akrudd@gmail.com</a></td>
</tr>
<tr>
<td class="officialTitle">Assistant Contest Director</td><td>Douglas Lovell</td>
<td><a href="mailto:doug@wbreeze.com">doug@wbreeze.com</a></td>
</tr>
<tr>
<td class="officialTitle">Jury Chair</td>
<td>Debby Rihn-Harvey</td>
<td><a href="mailto:hurricane@sbcglobal.net">hurricane@sbcglobal.net</a></td>
</tr>

<!-- 
<tr>
<td class="officialTitle">Assistant Jury Chair</td>
<td>Lynne Stoltenberg, Chair for Unlimited</td><td/>
</tr>
<tr>
<td class="officialTitle">Jury Members</td>
</tr><tr>
<td/><td>Tom Adams</td><td/>
</tr><tr>
<td/><td>Clyde Cable</td><td/>
</tr><tr>
<td/><td>Greg Dungan</td><td/>
</tr><tr>
<td/><td>Bud Judy</td><td/>
</tr><tr>
<td/><td>Martha Martin</td><td/>
</tr><tr>
<td/><td>Mike Rinker</td><td/>

</tr>
-->

<tr><td class="officialTitle">Judges</td></tr>
<tr><td class="category">Unlimited and all briefings</td><td>Charlie Harrison, Chief</td></tr>
<tr>
<td class="category">Advanced</td><td>Charlie Harrison, Chief</td>
<td>Jim Klick, Assist Chief</td>
</tr>
<tr>
<td/><td colspan='2'>
Doug Bartlett,
Bill Denton,
Norm DeWitt,
Doug Lovell,
John Morrissey,
Hector Ramirez,
Lynne Stoltenberg
</td>
</tr>
<tr><td class="category">Intermediate</td><td>Jim Klick, Chief</td></tr>
<tr><td class="category">Sportsman </td><td>Kevin Campbell, Chief</td></tr>

<!-- 
<tr>
<td class="officialTitle">Judges</td><td></td>
</tr><tr>
<td class="category">Unlimited</td><td>Greg Dungan, Chief</td>
<td><a href="mailto:greg.dungan@verizon.net">greg.dungan@verizon.net</a></td>
</tr>

<tr>
<td/><td colspan='2'>
Doug Sowder,
Doug Lovell,
Bill Denton,
Malcom Pond(Competition) &amp; Charlie Harrison (4min),
John Morrissey,
Hector Ramirez,
Tom Adams
</td>
</tr>
-->

<!-- 
<tr>
<td class="category">Intermediate</td><td>Jim Klick, Chief</td>
<td><a href="mailto:jimklick@sbcglobal.net">jimklick@sbcglobal.net</a></td>
</tr>

<tr>
<td/><td colspan='2'>
Fred Weaver,
Charlie Harrison,
Kevin Campbell,
Randy Reinhardt,
Wes Liu,
Bud Judy,
Lynn Stoltenberg</td>
</tr>

<tr>
<td class="category">Sportsman, Primary</td><td>Kevin Campbell, Chief</td>
<td><a href="mailto:pitts2c@comcast.net">pitts2c@comcast.net</a></td>
</tr>

<tr>
<td/><td colspan='2'>
Jennifer Haglund,
Mike Gallaway,
Jim Klick,
Fred Weaver,
Lynne Stoltenberg,
Jim Wells,
Randy Reinhardt
</td>
</tr>
-->

<!-- 
<tr>
<td class="officialTitle">Technical Inspections</td><td>Dan &amp; Patrick Clark</td>
<td/>
</tr>
<tr>
<td class="officialTitle">Physician/Safety Director </td><td>Jeff Stoltenberg</td>
<td><a href="mailto:stoltenberg@alpha1.net">stoltenberg@alpha1.net</a></td>
</tr>
-->

<tr>
<td class="officialTitle">Starter </td><td>Dale Evans</td>
<td><a href="mailto:n750x@yahoo.com">n750x@yahoo.com</a></td>
</tr>

<!-- 
<tr>
<td class="officialTitle">Glider Starter</td><td></td>  	  	 
</tr>
-->

<tr>
<td class="officialTitle">Registrar</td>
<td>Kathleen Moore</td>
<td><a href="mailto:kmoore@oklahomasteel.com">kmoore@oklahomasteel.com</a></td>
</tr>

<tr>
<td class="officialTitle">Volunteer Coordinator</td>
<td>Ann Salcedo</td>
<td><a href="mailto:annsalcedorn@aol.com">AnnSalcedoRN@aol.com</a></td>
</tr>

<tr>
<td class="officialTitle">Judge Selection</td>
<td>Ann Salcedo</td>
<td><a href="mailto:annsalcedorn@aol.com">AnnSalcedoRN@aol.com</a></td>
</tr>

<tr>
<td class="officialTitle">Official Scoring</td>
<td>Carol Brinker</td>
<td></td>
</tr>

<tr>
<td class="officialTitle">Webmaster</td>
<td>Douglas Lovell</td>
<td><a href="mailto:doug@wbreeze.com?subject=USN2009 Web">doug@wbreeze.com</a></td>
</tr>

<tr>
<td class="officialTitle">Photographer</td><td>Laurie Zaleski</td>
</tr>

<tr>
<td class="officialTitle">Videographer</td><td>Bill Marcellus</td>
</tr>

<tr>
<td class="officialTitle">Airport Director</td>
<td>Mike Shahan</td>
<td><a href="mailto:shahanm@co.grayson.tx.us">shahanm@co.grayson.tx.us</a></td>
</tr>
<tr>
<td/><td/><td>Phone 903-786-2904, Fax 903-786-9185</td>
</tr>
</tbody>
</table>
</html>
</usn>
