<usn title="Schedule for the 2009 IAC US National Aerobatic Championships">

<section>Contest Schedule</section>
<p>This schedule is subject to change as circumstances and weather require.
Please stay informed by checking with the Contest Director or the Assistant Contest Director
regularly in the event that there are changes to the schedule.</p>
<p>Category briefings and contest flying include glider and power pilots together.</p>
<!-- 
<p>You may open this <a href="schedule.pdf">PDF typeset schedule</a>
 for printing.</p>
 -->
 
<schedule>
<!-- 
<schedDay date="Saturday, August 18">
<event>Last day for registered Advanced world team aspirants to vote for judges.</event>
</schedDay>
<schedDay date="Friday, September 18">
<event>On-line registration closed</event>
</schedDay>
 -->
<schedDay date="Friday, September 18">
<event start="1:00 PM">Sign-up for unreserved Saturday morning practice slots</event>
</schedDay>

<schedDay date="Saturday, September 19">
<event start="8:00 AM" end="7:00 PM">Practice</event>
<event start="11:00 AM">Sign-up for all remaining unreserved Saturday practice slots</event>
<event start="Noon">On site registration, Volunteer Sign-Up, and Technical Inspections</event>
<event start="Noon">FAA inspectors on site</event>
<event start="5:00 PM">Sign-up for unreserved Sunday practice slots</event>
</schedDay>

<schedDay date="Sunday, September 20">
<event start="8:00 AM" end="Noon">Registration, Volunteer Sign-Up,
Technical Inspections and Practice</event>
<event start="11:00 AM" end="11:30 PM">Chief judges' review with control tower chief</event>
<event start="11:30 AM" end="12:30 PM">Judging review with Kevin Campbell, mandatory for all judges</event>
<event start="12:45 PM" end="1:00 PM">Vicki Cruse memorial flight</event>
<event start="1:00 PM">Official welcome, volunteer briefing, official pilot briefing (all pilots), Advanced Known official pilot briefing &amp; order of flight posting</event>
<event type="flying" start="2:30 PM">Advanced Known Program</event>
<event start="6:30 PM">Advanced Unknown I Figure Submission &amp; order of flight posting</event>
<event start="7:30 PM">Texas Barbecue sponsored by the Denison Chamber of Commerce</event>
<event start="7:30 PM">Distribution of Advanced Unknown Figures</event>
</schedDay>

<schedDay date="Monday, September 21">
<event start="7:00 AM">Unlimited and Intermediate volunteer and official pilot briefings</event>
<event type="flying" start="8:00 AM">Unlimited Known Program</event>
<event start="9:30 AM">Advanced Unknown I Sequence Submission Deadline</event>
<event type="flying" start="10:00 AM">Intermediate Known Program</event>
<event start="11:30 AM">Advanced Unknown I Sequence Distribution</event>
<event start="1:00 PM">Advanced Free program volunteer and official pilot briefing</event>
<event type="flying" start="2:00 PM">Advanced Free Program</event>
<event start="6:00 PM">Unlimited order-of-flight posting &amp; Unknown Figure Submission</event>
<event start="6:00 PM">Sportsman &amp; Primary order-of-flight posting</event>
<event start="7:00 PM">Distribution of Unlimited Unknown Figures</event>
</schedDay>

<schedDay date="Tuesday, September 22">
<event start="7:00 AM">Sportsman, Primary &amp; Unlimited volunteer and official pilot briefings</event>
<event type="flying" start="8:00 AM">Unlimited Free Program</event>
<event start="10:00 AM">Unlimited Unknown Sequence Submission Deadline</event>
<event type="flying" start="10:00 AM">Sportsman Known and Primary Flight I Program</event>
<event start="Noon">Unlimited Unknown Sequence Distribution</event>
<event start="Noon">Intermediate Unknown Sequence Distribution</event>
<event start="1:00 PM">Advanced Unknown I volunteer and official pilot briefings</event>
<event type="flying" start="2:00 PM">Advanced Unknown I Program</event>
<event start="6:30 PM">Advanced order-of-flight posting &amp; Unknown II Figure Submission</event>
<event start="6:30 PM">Unlimited, Intermediate, Sportsman, and Primary order-of-flight posting</event>
<event start="7:30 PM">Barbecue sponsored by MXR Technologies, Inc.</event>
<event start="7:30 PM">Distribution of Advanced Unknown II Figures</event>
</schedDay>

<schedDay date="Wednesday, September 23">
<event start="7:00 AM">Intermediate &amp; Unlimited volunteer and official pilot briefings</event>
<event type="flying" start="8:00 AM">Intermediate Free Program</event>
<event type="flying" start="10:00 AM">Unlimited Unknown Program</event>
<event start="Noon">Advanced Unknown II Sequence Submission Deadline</event>
<event start="1:00 PM">Sportsman and Primary volunteer and official pilot briefings</event>
<event start="2:00 PM">Advanced Unknown II Sequence Distribution</event>
<event type="flying" start="2:00 PM">Sportsman Free and Primary Flight II Programs</event>
<event start="6:00 PM">Intermediate and Sportsman order-of-flight posting</event>
</schedDay>

<schedDay date="Thursday, September 24">
<event start="7:00 AM">Intermediate &amp; Advanced volunteer and official pilot briefings</event>
<event type="flying" start="8:00 AM">Intermediate Unknown Program</event>
<event type="flying" start="10:00 AM">Advanced Unknown II Program</event>
<event start="1:00 PM">Sportsman &amp; Primary volunteer and official pilot briefings</event>
<event type="flying" start="2:00 PM">Sportsman and Primary Flight III Program</event>
<event start="6:00 PM">Unlimited 4 Minute Freestyle order-of-flight posting</event>
<event start="7:00 PM">Dinner at the Library Bar and Grill sponsored by Lake Texoma Jet Center, LLC</event>
</schedDay>

<schedDay date="Friday, September 25">
<event start="9:00 AM">Unlimited 4 Minute Freestyle Briefing</event>
<event type="flying" start="10:00 AM">Unlimited 4 Minute Freestyle Program</event>
<event start="Noon">All pilots and volunteers clean-up party</event>
<event start="2:00 PM">Introduction of 2010 United States Advanced Team and photo shoot</event>
<event start="7:00 PM">Awards Banquet</event>
</schedDay>

<schedDay date="Saturday, September 26">
<event start="TBA">Rain Date for Advanced Team selection only</event>
</schedDay>
</schedule>

</usn>